spring.application.name=Gestion de Salud
spring.data.mongodb.uri=mongodb+srv://root:root@gestionsaludp.1fzoww9.mongodb.net/?retryWrites=true&w=majority&appName=GestionSaludP
spring.data.mongodb.database:GestionSalud
twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAAKfk0QEAAAAA5KW%2B4DfPaidk%2BvW8ybuzZQT%2BaHc%3DU9FYGYgIuZZDjFznMrt32cIbDG2eDztx4M02qRXTamCI5ULEDH